# SparkDemo

./: README.md  pom.xml
src/main/scala/: TestSpark11.sc
src/main/scala/com/micron/f10ds/: LinRegDocExample.scala  LinearRegression.scala
